<!--
   Extensible HTML version 1.0 Transitional + RDFa 1.0 DTD

   This is the same as HTML 4.01 + RDFa DTD except for
   changes due to the differences between XML and SGML.

   Namespace = http://www.w3.org/1999/xhtml

   For further information, see: http://www.w3.org/TR/xhtml1
   Information about RDFa at: http://www.w3.org/TR/rdfa-syntax

   Copyright (c) 1998-2002 W3C (MIT, INRIA, Keio),
   All Rights Reserved.

   Copyright (c) 2011 Thorsten Glaser <t.glaser@tarent.de>
   HTML 4 (loose) + RDFa 1.0 by: Shane McCarron <shane@aptest.com>

   This DTD module is covered by the same licence as the W3C published
   XHTML + RDFa DTD, I suppose. Which is reproduced below:

   Copyright 1998-2008 World Wide Web Consortium
      (Massachusetts Institute of Technology,
       European Research Consortium for Informatics and Mathematics,
       Keio University).
   All Rights Reserved.

   Permission to use, copy, modify and distribute the XHTML DTD and its
   accompanying documentation for any purpose and without