<?xml version="1.0"?>
<ModelResults runID="442" modelID="87">
  <Message param="InParam" oldVal="10" newVal="10" time="1338821385344"/>
  <Message param="InParam" oldVal="STALE" newVal="STALE" time="1338821385489"/>
  <Message param="OutParam" oldVal="WAITING_VALIDATION" newVal="WAITING_VALIDATION" time="1338821385519"/>
  <Message param="OutParam" oldVal="INCONSISTENT" newVal="INCONSISTENT" time="1338821385465"/>
  <Message param="OutParam" oldVal="0" newVal="0" time="1338821385486"/>
</ModelResults>
